spring.application.name=spirng-boot-rabbitmq-example

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#开启确认通过channel
spring.rabbitmq.publisher-confirms=true
#开启发送到queue队列 失败回调
spring.rabbitmq.publisher-returns=true

spring.rabbitmq.connection-timeout=120